<html>

<head>
    <style>
        .amir {
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
        }

        .amir1 {
            background-color: rgba(228, 208, 208, 0.836);
            width: 100%;
            height: 10%;
            font-size: 100px;
            text-align: center;
            border-radius: 10%;
        }

        .img2 {

            position: absolute;
            left: 2400px;

        }

        .img4{
            position: absolute;
            top: 2000px;
        }
        .img5{
            position: absolute;
            left: 2400;
            top: 2000px;
        }
        .img6{
            position: absolute;
            left: 4700px;
            top: 400px;
        }
        .img7{
            position: absolute;
            left:   4700px;
            top: 2000px;
        }
    </style>
</head>

<body>
    <div class="amir">
        <div class="amir1">


            <a href="">about us</a>
            <a href="">home</a>
            <a href="">email</a>
        </div>
        <div class="img2"> <img src="R.jpg" alt="" width="1000px" height="1000"></div>
        <div class="img3"><img src="R.jpg" alt="" height="1000px" width="1000px"></div>
        
        <div class="img4"> <img src="R.jpg" alt="" width="1000px" height="1000"></div>

        <div class="img5"> <img src="R.jpg" alt="" width="1000px" height="1000"></div>

        <div class="img6"> <img src="R.jpg" alt="" width="1000px" height="1000"></div>

        <div class="img7"> <img src="R.jpg" alt="" width="1000px" height="1000"></div>
        



</body>

</html>